page {
    background-color:#79a89f ;
}
.index{
    font-family: PingFang SC;
    font-size: 32px;
    font-weight: 400;
    height: 100vh;
}
.indexTop{
    margin-top: 8vh;
    display: flex;
    width: 380px;
}
.indexBottom{
    padding-top: 25px;
    height: 1330px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}
.back{
    width: 70px;
    height: 70px;
    background: rgba(151,204,194);  
}
.backImg{
    margin-top: -15px;
    margin-left: -30px;
    width: 70px;
    height: 70px;
}
.title{
    width: 220px;
    height: 80px;
    background: rgba(151,204,194);  
    color: #FFFFFF;
    opacity: 1;
    border-radius: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    width: 640px;
    height: 650px;
    background-color: #4D847A;
    border: 20px solid #A88664;
    opacity: 1;
    border-radius: 56px;
    margin-right: 30px;
    margin-bottom: 42px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.infoHead{
    display: flex;
    justify-content: space-evenly;
    // margin: 20px 0;
    width: 640px;
}
.head{
    height: 156px;
    width: 156px;
    background-color: #79a89f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0 0 0;
    overflow: hidden;
}
.name,.school,.majorGrade,.motto{
    color: #fff;
    border-radius: 20px;   
}
.line{
    width: 550px;
    height: 12px;
    background-color: #6EA399;
    margin: 0 auto;
    border-radius: 6px;
}
.name{
    width: 156px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-top: 30px;
}
.school,.majorGrade{
    width:214px;
    height: 60px;
    color: #97CCC2;
    font-size:large;
    display: flex;
    align-items: center;
    justify-content: center;
}
.majorGrade{
    margin-top: 10px;
}
.motto{
    width: 568px;
    height: 48px;
    padding: 0 20px;
    margin-left: 10px;
    color: #9bcec5;
    font-size: large;
}
.cb{
    height: 200px;
    width: 600px;
}
.tag{
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.tag1,.tag2,.tag3,.tag4,.tag5{
    margin: 3vw 3vw 2vw 0;
    padding: 2vw;
    border-radius: 24px;
    font-size: 35px;
    color: #FFFFFF;
}

.tag1{
    background-color: #8AB6EA;
}
.tag2{
    background-color: #9EEFBD;
}
.tag3{
    background-color: #EFB79E;
}
.tag4{
    background-color: #EFCD9E;
}
.tag5{
    background-color: #BEA3EA;
}

.changes{
    width: 670px;
    height: 404px;
    background-color: #4D847A;
    border-radius: 56px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.change{
    display: flex;
    justify-content: space-around;
}
.changeItem{    
    border-bottom: 4px solid #6EA399;;
    width: 550px;
    display: flex;
    color: #FFFFFF;
    font-size: 36px;
    justify-content: space-between;
}
.whiteDot{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #6EA399;;
}
.go{
    height: 46px;
    width: 44px;
}
.exit{
    width: 670px;
    height: 96px;
    background: rgba(163,139,115);
    opacity: 1;
    border-radius: 42px;
    text-align: center;
    font-size: 36px;
    font-family: PingFang SC;
    color: #FFFFFF;
}

.control{
    position: absolute;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background-color:black;
    opacity: 0.5;
}
.chooseHeadContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86vw;
    height: 35vh;
    transform: translate(-50%, -50%);
    background-color: #fff;
  }

.YesOrNo{
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 2vh;
}
.chooseHeadImg{
    margin: 4vh auto 1vh auto;
    border: 2px solid black; 
    height: 220px;
    width: 220px;
    border-radius: 50%;
    overflow: hidden;
}

.headImg{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.chooseHead, .backToMine, .sure{
    width: 220px;
    height: 80px;
    border: 2px solid black;
}
.changeNameContainer,.changeMottoContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86vw;
    height: 20vh;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.changeNameInput,.changeMottoInput{
    width: 76vw;
    margin: 6vh auto 1vh auto;
    border: 2px solid black;
}
.changeTagContainer{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 86vw;
    height: 55vh;
    transform: translate(-50%, -50%);
    background-color: #fff;
}
.changeTagText1{
    font-size: 40px;
    margin: 3vh auto 0.5vh 5vw;
}
.changeTagText2{
    color: darkgray;
    font-size: 30px;
    margin-left: 5vw;
    margin-bottom: 2vh; 
    width: 80vw;
}
.changeTagItem{
    display: flex;
    align-items: center;
    padding: 1vh auto;
    height: 6vh;
    border-bottom: 2px solid gray;
}
.changeTagInput{
    margin-left: 2vw;
    width: 40vw;
    border: 1px solid black;
}
.edit{
    background-color: darkseagreen;
}
.delete{
    background-color: indianred;
}
